# MyPokedex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonynowater/seed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonynowater/mypokedex/app/: MainActivity.kt
app/src/main/java/com/tonynowater/mypokedex/app/initializer/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/tonynowater/mypokedex/detail/: PokemonDetailFragment.kt  PokemonDetailModule.kt  PokemonDetailViewModel.kt  PokemonTypeAdapter.kt
app/src/main/java/com/tonynowater/mypokedex/detail/uiModel/: PokemonDetailModel.kt
app/src/main/java/com/tonynowater/mypokedex/detail/utils/: TypeToColorUtil.kt
app/src/main/java/com/tonynowater/mypokedex/home/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListModule.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon.xml  item_type.xml
app/src/main/res/layout-land/: fragment_pokemon_detail.xml  fragment_pokemon_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  google-services-json.xml  strings.xml  styles.xml
app/src/test/java/com/tonynowater/mypokedex/detail/uiModel/: PokemonDetailModelTest.kt
app/src/test/java/com/tonynowater/seed/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/tonynowater/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tonynowater/core/: Constant.kt  extensions.kt  koin.kt
core/src/main/java/com/tonynowater/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/tonynowater/core/dialog/: DialogManager.kt  MaterialDialogManager.kt
core/src/main/java/com/tonynowater/core/miscellaneous/: CustomBindings.kt  Event.kt
core/src/main/java/com/tonynowater/core/repository/: ResourceRepository.kt  ResourceRepositoryImpl.kt
core/src/main/java/com/tonynowater/core/repository/database/: AppDatabase.kt  koin.kt
core/src/main/java/com/tonynowater/core/repository/database/converter/: StringListConverter.kt
core/src/main/java/com/tonynowater/core/repository/database/dao/: BaseDao.kt  PokemonDao.kt  PokemonDetailDao.kt
core/src/main/java/com/tonynowater/core/repository/database/entity/: PokemonDetailEntity.kt  PokemonEntity.kt
core/src/main/java/com/tonynowater/core/repository/network/: HttpCode.kt  Resource.kt  koin.kt
core/src/main/java/com/tonynowater/core/repository/network/exception/: ErrorCode.kt  ErrorHandler.kt  ErrorState.kt  SimpleErrorHandler.kt
core/src/main/java/com/tonynowater/core/repository/network/model/response/: PokemonDetailDTO.kt  PokemonListDTO.kt
core/src/main/java/com/tonynowater/core/repository/network/monitor/: NetworkStateMonitor.kt  SimpleNetworkStateMonitor.kt
core/src/main/java/com/tonynowater/core/repository/network/retrofit/: API.kt
core/src/main/java/com/tonynowater/core/transition/: Stagger.kt
core/src/main/java/com/tonynowater/core/utils/: GridSpaceItemDecorator.kt  LinearSpaceItemDecorator.kt  RecyclerViewLoadMoreListener.kt
core/src/main/java/com/tonynowater/core/views/: BorderBarView.kt
core/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
core/src/test/java/com/tonynowater/core/: ExampleUnitTest.kt
core/src/test/java/com/tonynowater/core/repository/database/converter/: StringListConverterTest.kt
core/src/test/java/com/tonynowater/core/repository/network/model/response/: PokemonListDTOTest.kt
gradle/wrapper/: gradle-wrapper.properties
