<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.tonynowater.core.repository.database.entity.PokemonEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorPrimaryDark">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivRounded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPokemon"
            android:padding="@dimen/margin_padding_size_small"
            android:layout_width="@dimen/image_size_item"
            android:layout_height="@dimen/image_size_item"
            app:changeStatusBarColor="@{false}"
            app:fullRounded="@{true}"
            isPortrait="@{true}"
            app:imageUrl="@{pokemon.imageUrl}"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_pokemon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:paletteView="@{ivRounded}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_item_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Tooltip"
            android:text="@{pokemon.name}"
            android:paddingBottom="@dimen/margin_padding_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPokemon"
            tools:text="Pokemon Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>